mysql> create database olap;
Query OK, 1 row affected (0.08 sec)

mysql> use olap;
Database changed
mysql> CREATE TABLE Sales (
    ->     Product VARCHAR(50),
    ->     Region VARCHAR(50),
    ->     Year INT,
    ->     Sales_Amount DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO Sales VALUES
    -> ('Laptop', 'North', 2022, 50000),
    -> ('Laptop', 'South', 2022, 45000),
    -> ('Phone', 'North', 2022, 30000),
    -> ('Phone', 'South', 2022, 32000),
    -> ('Laptop', 'North', 2023, 52000),
    -> ('Laptop', 'South', 2023, 47000),
    -> ('Phone', 'North', 2023, 31000),
    -> ('Phone', 'South', 2023, 33000);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Sales WHERE Region = 'North';
+---------+--------+------+--------------+
| Product | Region | Year | Sales_Amount |
+---------+--------+------+--------------+
| Laptop  | North  | 2022 |     50000.00 |
| Phone   | North  | 2022 |     30000.00 |
| Laptop  | North  | 2023 |     52000.00 |
| Phone   | North  | 2023 |     31000.00 |
+---------+--------+------+--------------+
4 rows in set (0.01 sec)

mysql> SELECT * FROM Sales
    -> WHERE Region = 'North' AND Year = 2022 AND Product = 'Laptop';
+---------+--------+------+--------------+
| Product | Region | Year | Sales_Amount |
+---------+--------+------+--------------+
| Laptop  | North  | 2022 |     50000.00 |
+---------+--------+------+--------------+
1 row in set (0.00 sec)

mysql> SELECT Year, SUM(Sales_Amount) AS Total_Sales
    -> FROM Sales
    -> GROUP BY Year;
+------+-------------+
| Year | Total_Sales |
+------+-------------+
| 2022 |   157000.00 |
| 2023 |   163000.00 |
+------+-------------+
2 rows in set (0.01 sec)

mysql> SELECT Year, Product, SUM(Sales_Amount) AS Total_Sales
    -> FROM Sales
    -> GROUP BY Year, Product;
+------+---------+-------------+
| Year | Product | Total_Sales |
+------+---------+-------------+
| 2022 | Laptop  |    95000.00 |
| 2022 | Phone   |    62000.00 |
| 2023 | Laptop  |    99000.00 |
| 2023 | Phone   |    64000.00 |
+------+---------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT Product,
    ->        SUM(CASE WHEN Year = 2022 THEN Sales_Amount ELSE 0 END) AS Sales_2022,
    ->        SUM(CASE WHEN Year = 2023 THEN Sales_Amount ELSE 0 END) AS Sales_2023
    -> FROM Sales
    -> GROUP BY Product;
+---------+------------+------------+
| Product | Sales_2022 | Sales_2023 |
+---------+------------+------------+
| Laptop  |   95000.00 |   99000.00 |
| Phone   |   62000.00 |   64000.00 |
+---------+------------+------------+
2 rows in set (0.00 sec)